﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdRPG.Logic", "AdPRG.Logic\AdRPG.Logic.csproj", "{FAC8F052-2DE9-4950-BC4C-93DEA74863CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdRPG.Client", "AdRPG.Client\AdRPG.Client.csproj", "{E10056C2-1207-41CA-ABB8-938CA590066C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAC8F052-2DE9-4950-BC4C-93DEA74863CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC8F052-2DE9-4950-BC4C-93DEA74863CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC8F052-2DE9-4950-BC4C-93DEA74863CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC8F052-2DE9-4950-BC4C-93DEA74863CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E10056C2-1207-41CA-ABB8-938CA590066C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E10056C2-1207-41CA-ABB8-938CA590066C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E10056C2-1207-41CA-ABB8-938CA590066C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E10056C2-1207-41CA-ABB8-938CA590066C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
